1. Настроить и запустить master-сервер.
-- Master (master.cnf)
[mysqld]
server-id = 1
log_bin = /var/log/mysql/log.bin
binlog_do_db = lesson_3
#binlog_ignore_db = mysql, sotrudniki ...
#bind-address = 0.0.0.0

mysql> SHOW MASTER STATUS;
+------------+----------+--------------+------------------+-------------------+
| File       | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+------------+----------+--------------+------------------+-------------------+
| log.000003 |      750 | lesson_3     |                  |                   |
+------------+----------+--------------+------------------+-------------------+
1 row in set (0,00 sec)


-- Slave (slave_april.cnf)
[mysqld]
server-id = 2
log_bin = log.bin
binlog_do_db = lesson_3
#binlog_ignore_db = lesson3
relay-log = /var/log/mysql/relay.log

mysql> SHOW SLAVE STATUS\G
*************************** 1. row ***************************
               Slave_IO_State: Waiting for master to send event
                  Master_Host: 192.168.0.12
                  Master_User: root
                  Master_Port: 3306
                Connect_Retry: 60
              Master_Log_File: log.000003
          Read_Master_Log_Pos: 750
               Relay_Log_File: relay.000002
                Relay_Log_Pos: 911
        Relay_Master_Log_File: log.000003
             Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
              Replicate_Do_DB:
          Replicate_Ignore_DB:
           Replicate_Do_Table:
       Replicate_Ignore_Table:
      Replicate_Wild_Do_Table:
  Replicate_Wild_Ignore_Table:
                   Last_Errno: 0
                   Last_Error:
                 Skip_Counter: 0
          Exec_Master_Log_Pos: 750
              Relay_Log_Space: 1109
              Until_Condition: None
               Until_Log_File:
                Until_Log_Pos: 0
           Master_SSL_Allowed: No
           Master_SSL_CA_File:
           Master_SSL_CA_Path:
              Master_SSL_Cert:
            Master_SSL_Cipher:
               Master_SSL_Key:
        Seconds_Behind_Master: 0
Master_SSL_Verify_Server_Cert: No
                Last_IO_Errno: 0
                Last_IO_Error:
               Last_SQL_Errno: 0
               Last_SQL_Error:
  Replicate_Ignore_Server_Ids:
             Master_Server_Id: 1
                  Master_UUID: 3a90a3b6-f1ab-11e8-8365-080027ad0e39
             Master_Info_File: mysql.slave_master_info
                    SQL_Delay: 0
          SQL_Remaining_Delay: NULL
      Slave_SQL_Running_State: Slave has read all relay log; waiting for more updates
           Master_Retry_Count: 86400
                  Master_Bind:
      Last_IO_Error_Timestamp:
     Last_SQL_Error_Timestamp:
               Master_SSL_Crl:
           Master_SSL_Crlpath:
           Retrieved_Gtid_Set:
            Executed_Gtid_Set:
                Auto_Position: 0
         Replicate_Rewrite_DB:
                 Channel_Name:
           Master_TLS_Version:
       Master_public_key_path:
        Get_master_public_key: 0
1 row in set (0,00 sec)

2. Установить MongoDB и повторить запросы из методички.
use country
db.country.insert({"country_title":"Belarus", "region_title":"Минская область", "city_title":"Минск"})
db.country.insert({"country_title":"Russia", "region_title":"Краснодарский край", "city_title":"Краснодар"},
db.country.insert({"country_title":"Italy", "region_title":"Венеция", "city_title":"Венеция"},
db.country.insert({"country_title":"Span", "region_title":"Андалусия", "city_title":"Кордова"})

db.country.find().pretty()
db.country.find({"_id" : ObjectId("5cc20142e63d10b41d1ca7ba")})
db.country.find({"city_title" : "Кордова"})
db.country.find({"region_title" : {$exists:true}})
db.country.find({"city_title" : {$regex:"^К"}})
db.country.update({"city_title":"Краснодар"},{$set:{"city_title":"Москва", "region_title": "Московская область"}})
db.country.update({"city_title":"Кордова"},{$unset:{"region_title":"Андалусия"}})
db.country.remove({"_id" : ObjectId("5cc2060047dee2ffed1fd719")})
db.country.drop()